.delete{
  height: 70px;
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App {
  background: var(--color-bg);
}

.navbar__spacer{
  width: 100%;
  height: 60px;
}

.container{
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
}

.text-animation {
  overflow: hidden;
  height: 43px;

  display: flex;
  flex-direction: column;
}

.grid_projet_items{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 8px 0px;
}


.projet__item{
  position: relative;

  height: auto;
  width: 100%;
  background: #181818;

  border-radius: 8px;

  padding: 24px;
  box-sizing: border-box;

  overflow: hidden;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.projet__item__icon{
  width: 35px;
  height: 35px;
}

.projet__item__photo{
  background: blue;
  width: 170px;
  height: 110px;
  border-radius: 8px;

  transform: translate(0, -30px) rotate(-10deg);
  overflow: hidden;
}

.projet__item__photo__img{
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.projet__item__title{
  font-family: var(--font-family-monumentextended);
  font-size: 27px;
  padding: 16px 0;
}

.projet__item__description{
  font-family: 'SF Pro Display';
  font-size: 20px;
  color: var(--color-subtitle);
}

.idla{
  color: var(--color-IDLA);
}

.about {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about__container{
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.about__picture{
  width: 100%;
  max-width: 320px;
  height: 328px;

  border-radius: 8px;
  overflow: hidden;

  margin: auto;
}

.about__picture__img {
  width: 100%;
  height: 100%;
  object-fit:cover;
}

.button{
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 41px;

  background: var(--color-bg);
  border: solid 2px;
  border-color: var(--color-text);
}

.button__content{
  color: white;
  position: absolute;
  inset: 0;
  background: transparent;
  display: flex;
  place-items: center;
  justify-content: center;
  z-index: 2;

  transition: color 0.3s ease;
}
.button__background-to-top{

  position: absolute;
  top: 90%;
  bottom: 0;
  right: 0;
  left: 0;

  background: var(--color-text);

  transition: top 0.3s ease;
}

.button:hover .button__background-to-top {
  top: 10%;
}

.button:hover .button__content {
  color: black;
}


/* contact */

.contact_1 {
  display: grid;
  gap: 16px;
  margin: 0px auto;
  margin-top: 32px;
}

.contact__button{
  height: fit-content;
  display: flex;
  place-items: center;
  gap: 16px;
}

.contact__button:hover .rotate-45{
  transform: rotate(45deg);
}

.rotate-45{
  transition: transform .2s;
}

.arrow{
  aspect-ratio : 1 / 1;
  width: calc(var(--font-size-h3) - .55rem);
}

.contact__separator {
  background: var(--color-subtitle);
  height: 1px;
  width: 100%;
}




.bg-red{
  background: red;
}
.bg-blue{
  background: blue;
}
.bg-green{
  background: green;
}

.testgrid{
  background: red;

  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 1fr auto
}

.testgrid > div{
border: 2px solid white;
}
.epitech{
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(8px);
  /* border-top: 1px solid rgba(255, 255, 255, 0.4);
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 3px 3px 3px rgba(0, 0, 0); */

  display: grid;
  grid-template-rows: 1fr 5fr;
  gap: 8px;
  padding: 16px;
  box-sizing: border-box;
}
@media (min-width: 768px){
  .container {
    padding: 0 22px;
  }
  .text-animation {
    height: 73px;
  }

  .about {
    display: flex;
    flex-direction:row;
    gap: 32px;

    align-items: center;
  }
}



@media (min-width: 1024px){
  .text-animation {
    height: 95px;
  }

  .grid_projet_items{
    display: flex;
    flex-direction:row;
    gap: 16px;
    padding: 8px 0px;
  }
}

#section_project{
  scroll-margin-top: 100px;
}

#section_about{
  scroll-margin-top: 100px;
}

#section_contact{
  scroll-margin-top: 100px;
}

.test{
  display: flex;
  overflow-x: auto;
}

.slide1{
  display: flex;
  /* justify-content: center; */
  border: 2px solid white;
  height: auto;
  width: fit-content;
  overflow-x: scroll;
  
}

.square {
  background: red;
  margin: 8px;
  width: 50px;
  height: 50px;
}

#t{
  scroll-margin-top: 170px;
}